# BestGuide

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/bestguide/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bestguide/: AuthActivity.kt  HomeActivity.kt  MainActivity.kt
app/src/main/java/com/example/bestguide/navigation/: AuthNavigation.kt  HomeNavigation.kt
app/src/main/java/com/example/bestguide/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/bestguide/: ExampleUnitTest.kt
base/data/: build.gradle.kts
base/data/src/main/java/com/example/data/: Api.kt
base/data/src/main/java/com/example/data/handlers/: processError.kt
base/data/src/main/java/com/example/data/models/: AchievementModel.kt  AchievementPartModel.kt  PlaceModel.kt  UserModel.kt
base/data/src/main/java/com/example/data/repositories/: AchievementRepository.kt  AuthRepository.kt  PlaceRepository.kt
base/data/src/main/java/com/example/data/services/: AchievementService.kt  AuthService.kt  PlaceService.kt
base/staticaccess/: build.gradle.kts
base/staticaccess/src/androidTest/java/com/example/staticaccess/: ExampleInstrumentedTest.kt
base/staticaccess/src/main/java/com/example/staticaccess/: StaticPropertyController.kt
base/staticaccess/src/test/java/com/example/staticaccess/: ExampleUnitTest.kt
feature/achievements/: build.gradle.kts
feature/achievements/src/main/java/com/example/achievements/: Navigation.kt
feature/achievements/src/main/java/com/example/achievements/screens/: AchievementsScreen.kt
feature/authentication/: build.gradle.kts
feature/authentication/src/main/java/com/example/authentication/: Navigation.kt
feature/authentication/src/main/java/com/example/authentication/screens/: LoginScreen.kt  RegistrationScreen.kt
feature/authentication/src/main/java/com/example/authentication/viewmodels/: AuthViewModel.kt
feature/landmarks/: build.gradle.kts
feature/landmarks/src/androidTest/java/com/example/landmarks/: ExampleInstrumentedTest.kt
feature/landmarks/src/main/java/com/example/landmarks/: Navigation.kt
feature/landmarks/src/main/java/com/example/landmarks/screens/: HomeScreen.kt  PlaceScreen.kt
feature/landmarks/src/main/java/com/example/landmarks/viewmodels/: MapViewModel.kt  PlaceViewModel.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
